@font-color-base:		    #333;	//黑色字
@font-color-red:        #ff0000;  //行情红

@text-align-left:center;
@text-align-right:center;
@text-align-center:center;


// color for rule
// http://172.16.88.151/ProductDesign/?index=1&id=bcfacfe5-6aa7-4d9b-94c4-35f24eff329d
@c0:	#ffffff;
@c1:	#ff4400;
@c2:	#e8260c;
@c3:	#ff7475;
@c4:	#f5dad0;
@c5:	#fffbeb;
@c6:	#000000;
@c7:	#666666;
@c8:	#999999;
@c9:	#cccccc;
@c10:	#008aff;
@c11:	#007be4;
@c12:	#7cc3ff;
@c13:	#333333;

// gap for rule
// http://172.16.88.151/ProductDesign/?index=1&id=305051ab-a15c-497f-b9c1-59dee566ac81
@sp1:	44px;
@sp2:	30px;
@sp3:	25px;
@sp4:	20px;
@sp5:	15px;
@sp6:	10px;
@sp7:	5px;

// font for rule
// http://172.16.88.151/ProductDesign/?index=1&id=305051ab-a15c-497f-b9c1-59dee566ac81
@f1:	18px;
@f2:	14px;
@f3:	12px;
@f4:	20px;

@border-type:									1px solid #dfdfdf;